{
  "ConnectionStrings": {
    "Database": "Server=urlshortenerdb;Database=UrlShortener;User=sa;Password=Strong_Password1234!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
